<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="div">
        <div class="frame">
          <div class="frame-2">
            <div class="sumtext-logo-light">
              <div class="element">
                <div class="overlap-group">
                  <img class="img" src="img/logo.svg" />
                </div>
              </div>
              <div class="frame-3">
                <div class="text-wrapper">Eat!</div>
                <div class="text-wrapper-2">- помогаем вкусно</div>
              </div>
            </div>
            <div class="frame-4">
              <p class="text-wrapper-3">Как мы можем вам помочь?</p>
              <div class="text-wrapper-3">Магазин</div>
				<a href="lk.html">
              <div class="text-wrapper-3">Личный кабинет</div>
					</a>
				<a href="lk.html">
              <img class="img-2" src="img/user-profile-circle.svg" />
				</a>
            </div>
          </div>
        </div>
        <div class="frame-7">
          <div class="frame-8">
            <div class="frame-9">
              <img class="image" src="img/image-2.jpg" /> <img class="rectangle" src="img/image-3.jpg" />
            </div>
            <div class="frame-10">
              <div class="frame-11">
                <div class="text-wrapper-6">Мы - Eat!</div>
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2">
                    <img class="vector-4" src="img/logo.svg" />
                  </div>
                </div>
              </div>
              <p class="p">Приложение, которое объединило еду, любовь и деньги</p>
            </div>
          </div>
          <div class="frame-12">
            <div class="frame-13">
              <p class="text-wrapper-7">
                Зарабатывайте на посещениях ресторанов и заказе доставки.<br />10% от каждого заказа на ваш счёт!
              </p>
              <p class="text-wrapper-8">Как это работает и как вам это поможет?</p>
            </div>
            <div class="frame-14">
              <div class="frame-wrapper">
                <div class="frame-15">
                  <img class="img-2" src="img/one-closed.svg" />
                  <div class="registering-accounts">Заказываете доставку<br />или сканируете чек</div>
                  <p class="registration-on-site">
                    Заказываете доставку или сканируете чек из кафе, ресторана в приложении.
                  </p>
                </div>
              </div>
              <div class="frame-wrapper">
                <div class="frame-15">
                  <img class="img-2" src="img/two-closed.svg" />
                  <div class="registering-accounts">Получаете баллы<br />за ваш заказ</div>
                  <p class="registration-on-site">Они придут сразу после проверки успешности выполнения заказа.</p>
                </div>
              </div>
              <div class="frame-wrapper">
                <div class="frame-16">
                  <img class="img-2" src="img/three-closed.svg" />
                  <div class="registering-accounts">Вкусно тратите баллы</div>
                  <p class="registration-on-site">
                    Накопленные баллы можно потратить для заказа доставки (-40%) или в заведении (-50%). 1 балл = 1 ₽
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-12">
            <p class="text-wrapper-7">Бесплатные баллы за простые задания</p>
            <div class="frame-17">
              <div class="frame-18">
                <div class="frame-19">
                  <div class="ellipse"></div>
                  <div class="overlap">
                    <div class="ellipse-2"></div>
                    <div class="overlap-2">
                      <div class="ellipse-3"></div>
                      <div class="ellipse-4"></div>
                      <div class="ellipse-5"></div>
                      <div class="overlap-3">
                        <div class="ellipse-6"></div>
                        <div class="ellipse-7"></div>
                        <div class="instagram-color"><img class="group-6" src="img/instagram.svg" /></div>
                      </div>
                      <div class="ellipse-8"></div>
                      <div class="ellipse-9"></div>
                      <div class="overlap-4">
                        <div class="ellipse-10"></div>
                        <div class="ellipse-11"></div>
                        <div class="mask-group">
                          <div class="element-logo-vk-icon-wrapper">
                            <div class="vk-wrapper">
                              <div class="x-vk">
                                <div class="group-wrapper"><img class="group-7" src="img/vkontakte.svg" /></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="img-wrapper"><img class="group-8" src="img/tiktok.svg" /></div>
                      </div>
                      <div class="ellipse-12"></div>
                      <div class="ellipse-13"></div>
                      <div class="ellipse-14"></div>
                      <div class="overlap-5">
                        <div class="ellipse-15"></div>
                        <div class="vector-wrapper"><img class="vector-5" src="img/telegram-app.svg" /></div>
                      </div>
                    </div>
                    <div class="ellipse-16"></div>
                    <div class="ellipse-17"></div>
                    <div class="ellipse-18"></div>
                    <div class="ellipse-19"></div>
                    <div class="ellipse-20"></div>
                    <div class="ellipse-21"></div>
                  </div>
                  <div class="ellipse-22"></div>
                  <div class="ellipse-23"></div>
                  <div class="ellipse-24"></div>
                  <div class="discord-color">
                    <div class="overlap-group-3">
                      <div class="ellipse-25"></div>
                      <div class="rectangle-2"></div>
                      <img class="vector-6" src="img/discord.svg" />
                    </div>
                  </div>
                </div>
                <div class="frame-20">
                  <p class="registering-accounts-2">Подписывайтесь на наши социальные сети</p>
                  <div class="frame-21">
                    <p class="registration-on-site-2">10 секунд времени = 200 баллов</p>
                    <div class="frame-22">
                      <div class="registration-on-site-3">Подписаться на Telegram</div>
                      <img class="light-arrows-chevron" src="img/chevron-right.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-18">
                <div class="frame-23">
                  <div class="date">
                    <div class="tag"><div class="title">Сегодня</div></div>
                  </div>
                  <div class="right-messege">
                    <div class="bubble">
                      <div class="text-time">
                        <p class="messege">
                          Я получила 1000 баллов в доставке “Eat!”, хотя я просто подписалась и написала 20 комментариев
                          :)
                        </p>
                        <div class="time">
                          <div class="tag-2"><div class="text-wrapper-9">10:39</div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="left-messege">
                    <div class="bubble-2">
                      <div class="reply">
                        <div class="line"></div>
                        <div class="name-messege">
                          <div class="name">Виктория</div>
                          <p class="messege-2">
                            Я получила 1000 баллов в доставке “EAT!” всего лишь пройдя регистрацию!!!
                          </p>
                        </div>
                      </div>
                      <div class="text-time">
                        <div class="messege-3">ТЫ СЕРЬЕЗНО?</div>
                        <div class="time">
                          <div class="tag-3"><div class="text-wrapper-10">11:01</div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bubble-wrapper">
                    <div class="bubble-2">
                      <div class="text-time">
                        <p class="messege-3">кинь ссылку, я тоже хочу</p>
                        <div class="time">
                          <div class="tag-3"><div class="text-wrapper-10">11:02</div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-20">
                  <div class="registering-accounts-2">Получайте награды за активность</div>
                  <div class="frame-21">
                    <div class="registration-on-site-2">Награды самым активным подписчикам!</div>
                    <div class="frame-22">
                      <div class="registration-on-site-3">Заработать</div>
                      <img class="light-arrows-chevron" src="img/chevron-right.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-24">
                <img class="frame-25" src="img/tasks.png" />
                <div class="frame-20">
                  <div class="registering-accounts-2">Задания от наших партёров</div>
                  <div class="frame-26">
                    <div class="registration-on-site-2">Чтобы экономить по максимуму!</div>
                    <div class="frame-22">
                      <div class="registration-on-site-3">Перейти в магазин</div>
                      <img class="light-arrows-chevron" src="img/chevron-right.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-27">
            <div class="element-2">
              <img class="element-iphone-pro" src="img/phone.png" />
              <p class="text-wrapper-11">Присоединяйся к нам<br />и начинай получать выгоду</p>
              <div class="register-wrapper"><div class="register">App Store</div></div>
              <div class="div-wrapper"><div class="register">Google Play</div></div>
              <div class="registration-on-site-4">Описание</div>
            </div>
            <div class="frame-28">
              <div class="text-wrapper-12">Потратить баллы в магазине</div>
              <div class="arrow"></div>
              <div class="frame-29"><div class="text-wrapper-13">В магазин</div></div>
            </div>
          </div>
			
		<div class="form-wrapper">
  <p class="beta-invite-text">Оставьте заявку и мы с вами свяжемся для участия в бета-тесте приложения</p>
  <form id="feedbackForm" enctype="multipart/form-data" method="post" action="/telegramform/php/send-message-to-telegram.php">
    <input name="name" type="text" class="feedback-input" placeholder="Ваше имя" required />
    <input name="age" type="text" class="feedback-input" placeholder="Возраст" />
    <input name="phone" type="text" class="feedback-input" placeholder="Номер телефона" required />
    <input name="delivery" type="text" class="feedback-input" placeholder="Ваш любимый сервис доставки" />
    <label for="frequency">Как часто вы пользуетесь доставкой?</label>
    <select name="frequency" id="frequency">
      <option>меньше 1 раза в месяц</option>
      <option>1 раз в месяц</option>
      <option>1 раз в неделю</option>
      <option>2-3 раза в неделю</option>
      <option>Ежедневно</option>
    </select>
    <input type="submit" value="Отправить заявку" />
  </form>
</div>
</form>
			</div>
			<div class="frame-5">
          <div class="sumtext-logo-light-2">
            <div class="element">
              <div class="overlap-group">
                <img class="img" src="img/logo.svg" />
              </div>
            </div>
            <div class="text-wrapper-4">Eat!</div>
          </div>
          <div class="frame-6">
            <p class="text-wrapper-5">Как мы можем вам помочь?</p>
            <div class="text-wrapper-5">Магазин</div>
            <div class="text-wrapper-5">Личный кабинет</div>
          </div>
          <div class="vk-color">
            <div class="element-logo-vk-icon"><img class="group-3" src="img/vkontakte.svg" /></div>
          </div>
          <div class="telegram-color"><img class="vector-2" src="img/telegram-app.svg" /></div>
          <div class="tiktok-color"><img class="group-3" src="img/tiktok.svg" /></div>
        </div>
        </div>
      </div>
    </div>
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('#feedbackForm').on('submit', function(e) {
      e.preventDefault(); // Отменяем стандартное поведение формы
      
      // Создаем FormData из формы
      let formData = new FormData(this);
      
      $.ajax({
        url: '/telegramform/php/send-message-to-telegram.php',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
          try {
            response = JSON.parse(response);
          } catch(e) {}
          
          if (response === 'SUCCESS') {
            alert('Заявка успешно отправлена!');
            $('#feedbackForm')[0].reset();
          } else if (response === 'NOTVALID') {
            alert('Пожалуйста, заполните обязательные поля (имя и номер телефона).');
          } else {
            alert('Ошибка при отправке данных.');
          }
        },
        error: function() {
          alert('Ошибка сервера. Пожалуйста, попробуйте позже.');
        }
      });
    });
  });
</script>
  </body>
</html>
