form { max-width:420px; margin:50px auto; }

.feedback-input {
  color: #3A3A3C99;
  font-family: "Inter-Regular", Helvetica;
  font-weight:500;
  font-size: 14px;
  line-height: 18px;
  background-color: #EDEDED;
	border-radius: 10px;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
	border:none;
}
.feedback-input-1 {
  color: #3A3A3C99;
  font-family: "Inter-Regular", Helvetica;
  font-weight:500;
  font-size: 14px;
  line-height: 18px;
  background-color: #EDEDED;
	border-radius: 10px;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
	border:none;
}
label{
	font-family: 'Inter';
  font-weight:500;
  font-size: 14px;
  line-height: 18px;
}
.form-wrapper {
  max-width: 600px;
  margin: 0 auto 100px;
  padding: 32px 16px;
  background: #f9f9f9;
  border-radius: 16px;
}

.beta-invite-text {
  text-align: center;
  color: #000000;
  font-size: 24px;
  margin-bottom: 24px;
  font-family: "Inter-Regular", Helvetica;
}

form select {
  display: block;
  font-family: 'Inter', sans-serif;
}
select{
	color: #3A3A3C99;
  font-family: 'Inter';
  font-weight:500;
  font-size: 14px;
  line-height: 18px;
  background-color: #EDEDED;
	border-radius: 10px;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
	border:none;
}

.feedback-input:focus { border:2px solid #FD952E; }
p{
	font: 32px "Inter";
	color: Black ;  
	}

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
 font: 14px "Inter-Regular", Helvetica;
  width: 100%;
  border:none;
  border-radius:10px;
  cursor:pointer;
  color:#3A3A3C99;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#FD952E;color:white; }

.screen {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.screen .div {
  background-color: #ffffff;
  width: 1440px;
  min-height: 100vh;
  position: relative;
}

.screen .frame {
  position: absolute;
  width: 1440px;
  height: 56px;
  top: 0;
  left: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #8e8e9333;
}

.screen .frame-2 {
  display: flex;
  max-width: 1680px;
  width: 1200px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 16px;
  left: 120px;
}

.screen .sumtext-logo-light {
  position: relative;
  width: 70px;
  height: 24px;
}

.screen .element {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
}

.screen .overlap-group {
  position: relative;
  width: 20px;
  height: 22px;
  top: 1px;
  left: 2px;
}

.screen .vector {
  position: absolute;
  width: 7px;
  height: 20px;
  top: 3px;
  left: 0;
}

.screen .img {
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: 0px;
  left: 0px;
}

.screen .group {
  position: absolute;
  width: 6px;
  height: 13px;
  top: 8px;
  left: 1px;
}

.screen .group-2 {
  position: absolute;
  width: 12px;
  height: 13px;
  top: 7px;
  left: 8px;
}

.screen .frame-3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 3px;
  left: 36px;
}

.screen .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  letter-spacing: 0;
  white-space: nowrap;
}

.screen .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.screen .frame-4 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 28px;
  position: relative;
  flex: 0 0 auto;
}

.screen .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.screen .img-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.screen .frame-5 {
  position: relative;
  width: 1440px;
  height: 56px;
  left: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #8c8c8c;
}

.screen .sumtext-logo-light-2 {
  position: absolute;
  width: 70px;
  height: 24px;
  top: 16px;
  left: 120px;
}

.screen .text-wrapper-4 {
  position: absolute;
  top: 2px;
  left: 36px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  letter-spacing: 0;
  white-space: nowrap;
}

.screen .frame-6 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 28px;
  position: relative;
  top: 19px;
  left: 894px;
}

.screen .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.screen .vk-color {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 16px;
  left: 233px;
  background-color: #5181b8;
  border-radius: 61px;
}

.screen .element-logo-vk-icon {
  height: 24px;
}

.screen .vk {
  position: relative;
  width: 15px;
  height: 9px;
  top: 8px;
  left: 4px;
  background-image: url(./img/group-9.png);
  background-size: 100% 100%;
}

.screen .telegram-color {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 16px;
  left: 269px;
  background-color: #00b0f2;
  border-radius: 45px;
}

.screen .vector-2 {
  position: absolute;
  width: 15px;
  height: 12px;
  top: 6px;
  left: 4px;
}

.screen .tiktok-color {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 16px;
  left: 305px;
  background-color: #000000;
  border-radius: 20px;
}

.screen .group-3 {
  position: absolute;
  width: 12px;
  height: 15px;
  top: 5px;
  left: 6px;
}

.screen .frame-7 {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: center;
  gap: 128px;
  position: absolute;
  top: 120px;
  left: 120px;
}

.screen .frame-8 {
  display: flex;
  flex-direction: column;
  max-width: 1680px;
  align-items: flex-start;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.screen .frame-9 {
  display: flex;
  height: 356px;
  align-items: flex-start;
  gap: 28px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.screen .image {
  position: relative;
  width: 381px;
  height: 260px;
  object-fit: cover;
}

.screen .rectangle {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 356px;
  object-fit: cover;
}

.screen .frame-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-top: -68px;
}

.screen .frame-11 {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.screen .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  font-size: 64px;
  line-height: 78px;
  color: #000000;
  letter-spacing: 0;
  white-space: nowrap;
}

.screen .overlap-group-wrapper {
  position: relative;
  width: 78px;
  height: 78px;
}

.screen .overlap-group-2 {
  position: relative;
  width: 65px;
  height: 73px;
  top: 3px;
  left: 8px;
}

.screen .vector-3 {
  position: absolute;
  width: 24px;
  height: 64px;
  top: 8px;
  left: 0;
}

.screen .vector-4 {
  position: absolute;
  width: 78px;
  height: 78px;
  top: 0;
  left: 0px;
}

.screen .group-4 {
  position: absolute;
  width: 19px;
  height: 43px;
  top: 25px;
  left: 2px;
}

.screen .group-5 {
  position: absolute;
  width: 38px;
  height: 43px;
  top: 24px;
  left: 26px;
}

.screen .p {
  position: relative;
  align-self: stretch;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: 78px;
}

.screen .frame-12 {
  display: flex;
  flex-direction: column;
  max-width: 1480px;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.screen .frame-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.screen .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 40px;
}

.screen .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .frame-14 {
  display: flex;
  align-items: flex-start;
  gap: 28px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.screen .frame-wrapper {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 200px;
}

.screen .frame-15 {
  display: flex;
  flex-direction: column;
  width: 381px;
  align-items: flex-start;
  gap: 16px;
  padding: 28px;
  position: relative;
  background-color: #ededed;
  border-radius: 20px;
  overflow: hidden;
}

.screen .registering-accounts {
  position: relative;
  align-self: stretch;
  margin-left: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #04060c;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .registration-on-site {
  position: relative;
  align-self: stretch;
  margin-left: -1.00px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #04060c;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}

.screen .frame-16 {
   display: flex;
  flex-direction: column;
  width: 381px;
  align-items: flex-start;
  gap: 16px;
  padding: 28px;
  position: relative;
  background-color: #ededed;
  border-radius: 20px;
  overflow: hidden;
}

.screen .frame-17 {
  display: flex;
  align-items: center;
  gap: 29px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.screen .frame-18 {
  display: flex;
  flex-direction: column;
  height: 360px;
  align-items: flex-start;
  gap: 16px;
  padding: 8px 8px 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid;
  border-color: #e3e5e8;
}

.screen .frame-19 {
  position: relative;
  width: 364.67px;
  height: 188px;
  background-color: #FD952E26;
  border-radius: 12px;
  overflow: hidden;
}

.screen .ellipse {
  width: 19px;
  height: 19px;
  top: 18px;
  left: 325px;
  border-radius: 9.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .overlap {
  position: absolute;
  width: 343px;
  height: 222px;
  top: -16px;
  left: -19px;
}

.screen .ellipse-2 {
  width: 18px;
  height: 18px;
  top: 145px;
  left: 284px;
  border-radius: 9px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .overlap-2 {
  position: absolute;
  width: 318px;
  height: 207px;
  top: 0;
  left: 0;
}

.screen .ellipse-3 {
  width: 17px;
  height: 17px;
  top: 58px;
  left: 162px;
  border-radius: 8.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-4 {
  width: 8px;
  height: 8px;
  top: 167px;
  left: 141px;
  border-radius: 4px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-5 {
  width: 8px;
  height: 8px;
  top: 31px;
  left: 130px;
  border-radius: 4px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .overlap-3 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 21px;
  left: 248px;
}

.screen .ellipse-6 {
  width: 16px;
  height: 16px;
  top: 44px;
  left: 43px;
  border-radius: 8px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-7 {
  width: 16px;
  height: 16px;
  top: 52px;
  left: 2px;
  border-radius: 8px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .instagram-color {
  position: absolute;
  width: 51px;
  height: 51px;
  top: 9px;
  left: 9px;
  border-radius: 34.09px;
  transform: rotate(30.00deg);
  background: linear-gradient(
    180deg,
    rgb(250, 173, 79) 0%,
    rgb(221, 42, 123) 35%,
    rgb(149, 55, 176) 62%,
    rgb(81, 91, 212) 100%
  );
}

.screen .group-6 {
  position: absolute;
  width: 43px;
  height: 42px;
  top: 5px;
  left: 4px;
  transform: rotate(-30.00deg);
}

.screen .ellipse-8 {
  width: 24px;
  height: 24px;
  top: 5px;
  left: 278px;
  border-radius: 12px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-9 {
  width: 33px;
  height: 33px;
  top: 12px;
  left: 145px;
  border-radius: 16.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .overlap-4 {
  position: absolute;
  width: 168px;
  height: 207px;
  top: 0;
  left: 0;
}

.screen .ellipse-10 {
  width: 43px;
  height: 43px;
  top: 101px;
  left: 120px;
  border-radius: 21.57px;
  transform: rotate(15.00deg);
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-11 {
  width: 28px;
  height: 28px;
  top: 109px;
  left: 65px;
  border-radius: 14px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .mask-group {
  position: absolute;
  width: 122px;
  height: 122px;
  top: 0;
  left: 0;
}

.screen .element-logo-vk-icon-wrapper {
  height: 122px;
  background-color: #5181b8;
  border-radius: 61px;
}

.screen .vk-wrapper {
  width: 122px;
  height: 122px;
  transform: rotate(-18.84deg);
}

.screen .x-vk {
  position: relative;
  width: 74px;
  height: 44px;
  top: 43px;
  left: 23px;
}

.screen .group-wrapper {
  position: relative;
  height: 44px;
}

.screen .group-7 {
  position: absolute;
  width: 84px;
  height: 66px;
  top: -11px;
  left: -5px;
}

.screen .img-wrapper {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 142px;
  left: 80px;
  background-color: #000000;
  border-radius: 27.43px;
  transform: rotate(29.54deg);
}

.screen .group-8 {
  position: absolute;
  width: 41px;
  height: 44px;
  top: 6px;
  left: 7px;
  transform: rotate(-29.54deg);
}

.screen .ellipse-12 {
  width: 17px;
  height: 17px;
  top: 158px;
  left: 44px;
  border-radius: 8.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-13 {
  width: 17px;
  height: 17px;
  top: 131px;
  left: 26px;
  border-radius: 8.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-14 {
  width: 11px;
  height: 11px;
  top: 194px;
  left: 26px;
  border-radius: 5.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .overlap-5 {
  position: absolute;
  width: 97px;
  height: 90px;
  top: 90px;
  left: 167px;
}

.screen .ellipse-15 {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 61px;
  left: 3px;
  background-color: #ffffff4f;
  border-radius: 12.9px;
  transform: rotate(15.00deg);
}

.screen .vector-wrapper {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 0;
  left: 7px;
  background-color: #00b0f2;
  border-radius: 45px;
}

.screen .vector-5 {
  position: absolute;
  width: 65px;
  height: 55px;
  top: 16px;
  left: 8px;
}

.screen .ellipse-16 {
  width: 8px;
  height: 8px;
  top: 71px;
  left: 211px;
  border-radius: 4px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-17 {
  width: 19px;
  height: 19px;
  top: 100px;
  left: 276px;
  border-radius: 9.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-18 {
  width: 15px;
  height: 15px;
  top: 178px;
  left: 269px;
  border-radius: 7.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-19 {
  width: 37px;
  height: 37px;
  top: 185px;
  left: 178px;
  border-radius: 18.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-20 {
  width: 26px;
  height: 26px;
  top: 19px;
  left: 211px;
  border-radius: 13px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-21 {
  width: 29px;
  height: 29px;
  top: 110px;
  left: 314px;
  border-radius: 14.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-22 {
  width: 18px;
  height: 18px;
  top: 116px;
  left: 332px;
  border-radius: 9px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-23 {
  width: 16px;
  height: 16px;
  top: 175px;
  left: 353px;
  border-radius: 8px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .ellipse-24 {
  width: 29px;
  height: 29px;
  top: 155px;
  left: 299px;
  border-radius: 14.5px;
  position: absolute;
  background-color: #ffffff4f;
}

.screen .discord-color {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 64px;
  left: 322px;
  transform: rotate(-18.32deg);
}

.screen .overlap-group-3 {
  position: relative;
  width: 25px;
  height: 28px;
  top: -4px;
}

.screen .ellipse-25 {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 1px;
  left: 16px;
  background-color: #ffffff4f;
  border-radius: 4px;
  transform: rotate(18.32deg);
}

.screen .rectangle-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 4px;
  left: 0;
  background-color: #5865f2;
  border-radius: 20px;
}

.screen .vector-6 {
  position: absolute;
  width: 18px;
  height: 15px;
  top: 8px;
  left: 3px;
  transform: rotate(18.32deg);
}

.screen .frame-20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.screen .registering-accounts-2 {
  position: relative;
  align-self: stretch;
  margin-top: -2.00px;
  margin-left: -1.00px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #04060c;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .frame-21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.screen .registration-on-site-2 {
  position: relative;
  align-self: stretch;
  margin-top: -2.00px;
  margin-left: -1.00px;
  color: #04060c;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}

.screen .frame-22 {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.screen .registration-on-site-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  color: #B96A1C;
  white-space: nowrap;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}

.screen .light-arrows-chevron {
	color: #B96A1C;
  position: relative;
  width: 20px;
  height: 20px;
}

.screen .frame-23 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 188px;
  background-color: #FD952E26;
  border-radius: 12px;
  overflow: hidden;
}

.screen .date {
  display: flex;
  flex-direction: column;
  width: 149px;
  align-items: center;
  justify-content: center;
  gap: 4.2px;
  padding: 1.68px 0px;
  position: absolute;
  top: -11px;
  left: 12px;
}

.screen .tag {
  min-width: 10.07px;
  gap: 3.36px;
  padding: 0.84px 2.52px;
  background-color: var(--labelstertiary);
  border-radius: 16.79px;
  overflow: hidden;
  backdrop-filter: blur(41.97px) brightness(100%);
  -webkit-backdrop-filter: blur(41.97px) brightness(100%);
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  border: 0px none;
  border-color: var(--labelsprimary-dark);
}

.screen .title {
  position: relative;
  flex: 1;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: var(--labelsprimary-dark);
  font-size: 4.6px;
  text-align: center;
  letter-spacing: 0;
  line-height: 5.9px;
}

.screen .right-messege {
  display: flex;
  flex-direction: column;
  width: 235.54px;
  align-items: flex-end;
  justify-content: center;
  gap: 6.63px;
  padding: 0px 0px 2.65px;
  position: absolute;
  top: 8px;
  left: 121px;
}

.screen .bubble {
  background-color: #FD952E;
  display: inline-flex;
  flex-direction: column;
  max-width: 205.68px;
  align-items: flex-start;
  justify-content: center;
  gap: 5.31px;
  padding: 5.31px 7.96px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 7.96px;
  overflow: hidden;
}

.screen .text-time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.65px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.screen .messege {
  margin-top: -0.66px;
  margin-left: -0.12px;
  margin-right: -0.12px;
  color: var(--labelsprimary-dark);
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 13.3px;
}

.screen .time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 6.63px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.screen .tag-2 {
  gap: 1.33px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  border: 0px none;
  border-color: var(--labelssecondary-dark);
}

.screen .text-wrapper-9 {
  color: var(--labelssecondary-dark);
  position: relative;
  flex: 1;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 6.6px;
  text-align: center;
  letter-spacing: 0;
  line-height: 8.0px;
  white-space: nowrap;
}

.screen .left-messege {
  display: flex;
  flex-direction: column;
  width: 235.54px;
  align-items: flex-start;
  justify-content: center;
  gap: 6.63px;
  position: absolute;
  top: 74px;
  left: 8px;
}

.screen .bubble-2 {
  background-color: var(--grayslightswhite);
  border: 0.66px solid;
  border-color: var(--transparentgray-20);
  display: inline-flex;
  flex-direction: column;
  max-width: 205.68px;
  align-items: flex-start;
  justify-content: center;
  gap: 5.31px;
  padding: 5.31px 7.96px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 7.96px;
  overflow: hidden;
}

.screen .reply {
  display: flex;
  min-width: 49.1px;
  max-width: 189.76px;
  align-items: center;
  gap: 5.31px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--grayslightswhite);
  overflow: hidden;
}

.screen .line {
  position: relative;
  width: 1.33px;
  height: 19.9px;
  background-color: var(--labelsprimary);
  border-radius: 2.65px;
}

.screen .name-messege {
  display: inline-flex;
  flex-direction: column;
  max-width: 183.12px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.screen .name {
  position: relative;
  margin-top: -0.66px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: var(--labelsprimary);
  font-size: 8.6px;
  letter-spacing: 0;
  line-height: 11.9px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.screen .messege-2 {
  margin-left: -0.44px;
  margin-right: -0.44px;
  color: #030302;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 13.3px;
}

.screen .messege-3 {
  margin-top: -0.66px;
  color: var(--labelsprimary);
  white-space: nowrap;
  position: relative;
  width: fit-content;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 13.3px;
}

.screen .tag-3 {
  gap: 1.33px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  border: 0px none;
  border-color: var(--labelssecondary);
}

.screen .text-wrapper-10 {
  color: var(--labelssecondary);
  position: relative;
  flex: 1;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 6.6px;
  text-align: center;
  letter-spacing: 0;
  line-height: 8.0px;
  white-space: nowrap;
}

.screen .bubble-wrapper {
  display: flex;
  flex-direction: column;
  width: 235.54px;
  align-items: flex-start;
  justify-content: center;
  gap: 6.63px;
  position: absolute;
  top: 144px;
  left: 8px;
}

.screen .frame-24 {
  display: flex;
  flex-direction: column;
  height: 360px;
  align-items: flex-start;
  gap: 16px;
  padding: 8px 8px 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid;
  border-color: #e3e5e8;
}

.screen .frame-25 {
  position: relative;
  align-self: stretch;
	border-radius: 12px;
  width: 100%;
  height: 188px;
}

.screen .frame-26 {
  display: flex;
  flex-direction: column;
  height: 92px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.screen .frame-27 {
  display: flex;
  flex-direction: column;
  max-width: 1480px;
  align-items: flex-start;
  gap: 64px;
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

.screen .element-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 236px;
  background-color: #FD952E;
  border-radius: 18px;
}

.screen .element-iphone-pro {
  position: absolute;
  width: 377px;
  height: 354px;
  top: -116px;
  left: 752px;
}

.screen .text-wrapper-11 {
  position: absolute;
  top: 28px;
  left: 28px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 40px;
}

.screen .register-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 16px;
  position: absolute;
  top: 172px;
  left: 28px;
  background-color: #ffffff33;
  border-radius: 18px;
  overflow: hidden;
}

.screen .register {
  position: relative;
  width: fit-content;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.screen .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 16px;
  position: absolute;
  top: 172px;
  left: 135px;
  background-color: #ffffff33;
  border-radius: 18px;
  overflow: hidden;
}

.screen .registration-on-site-4 {
  position: absolute;
  width: 365px;
  top: 124px;
  left: 28px;
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}

.screen .frame-28 {
  display: flex;
  align-items: center;
  gap: 28px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.screen .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -0.50px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.screen .arrow {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 29.46px;
}

.screen .frame-29 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: #FD952E;
  border-radius: 60px;
}

.screen .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
.arrow{
  display:inline-block;
  float:left;
  cursor:pointer;
}

.arrow:before{
  content:'';
  height:4px;
  width:20px;
  background-color:#000;
  display:block;
  float:left;
  position:relative;
  top:9px;
  transition:0.2s ease-in-out;
}

.arrow:after{
  content:'';
  float:left;
  border-left:11px solid #000;
  border-right:11px solid transparent;
  border-top:11px solid transparent;
  border-bottom:11px solid transparent;
}

.arrow:hover:before{
  width:90%;
}
